░░░▄▀▀▀▄░░░░░░░░░░░░░▄▀▀▀▄░░░░░░
░░░█░░░██░░░░░░░░░░░░█░░░█░░░░░░
░░░▀█░░░█░░░░░░░░░░░█▀░░░█░░░░░░
░░░░█░░░▀█▄▄▄▄░▄▄▄▄▄█░░░█▀░░░░░░
░░░░█░░░░██░░▀█▀░░██▀░░▄█░░░░░░░
░░░░░█░░░▀█░░░█░░░██░░░█░░░░░░░░
░░░░░█░░░░█░░░█░░░█░░░░█░░░░░░░░
░░░░▄█░░░░█▄░▄█▄░▄█░░▄█▀▀██▄░░░░
░░░░█░░░░░░▀▀▀▀▀▀▀░░░█▄░░░░█▄░░░
░░░░█░░░░░░░░░░░░░░░░▀█▄▄░░░█░░░
░░░░█░░░░░░░░░░░░░░░░░░░░░░▄█░░░
░░░░█░░░░░░░░░░░░░░░░░░░░░░█░░░░
░░░░░█░░░░░░░░░░░░░░░░░░░▄██░░░░
░░░░░▀▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄██▀▀▀░░░░░░
░░░░░░█████████████▀░░░░░░░░░░░░
░░░░░░██▀▀█████████░░░░░░░░░░░░░


          oOOOOOo
         ,|    oO
        //|     |
        \\|     |
          `-----`


          ,.----------.
         ((|          |
        .--\          /--.
       '._  '========'  _.'
          `""""""""""""`

        _          _          _          _          _     
      _[_]===    _[_]===    _[_]===    _[_]===    _[_]=== 
     (_____)    (_____)    (_____)    (_____)    (_____)

Hello dog
              __
         (___()'`;
         /,    /`
         \\"--\\
         
         
         
 ___________________________________
/ Do not sleep in a eucalyptus tree \
\ tonight.                          /
 -----------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

Weiner dog
                                    .-.
       (___________________________()6 `-,
       (   ______________________   /''"`
       //\\                      //\\
       "" ""                     "" ""


 _____________________________________
/ Beware of a tall black man with one \
\ blond shoe.                         /
 -------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
