
          oOOOOOo
         ,|    oO
        //|     |
        \\|     |
          `-----`


          ,.----------.
         ((|          |
        .--\          /--.
       '._  '========'  _.'
          `""""""""""""`


Hello dog
              __
         (___()'`;
         /,    /`
         \\"--\\
         
         
         
 ___________________________________
/ Do not sleep in a eucalyptus tree \
\ tonight.                          /
 -----------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
