+++++++++++++**++++++++++++************+*************************+++#znxWWWW@@@@@@@WWWWWWWW@@@@@WWMxz#++++++++++++++++#+######################zzzzzzzz
++++++++++++++*++++++++++*****************************************+#zxWW@WW@@WWWW@WWWWWWWWWWW@@@@@@WWxz+++++++++++++++++####################zzz#zzzzzz
++++++++++++++*++++++++++****************************************+#zMW@@@W@WWWWWWWWWWWMWWWWWMWWW@@@@@@Wx#+++++++++++++++#####################z##zzzzzz
++++++++++++++*++++++++++**************************************++#nWWWWWWWWWWWMMMMWWxMMMWWWWWWMWWW@@@@@Wxz++++++++++++++#######################zzzzzzz
+++++++++++++***+++++++++*************************************+++nWWWWWWWWWWWWMMxxxWMnxMMMWWWWWMWWW@@W@@Wxz++++++++++++++#####################z####zzz
+++++++++++++***+++++++++*************************************++zW@W@@W@WWMMMWxxxnnxMMnxMWWWWWWMxWWWWW@@WWn#+++++++++++++#############################
+++++++++++++*+*++++++++++****************************iii****+#zW@@@@@WWWWWWMMMxxxnxxMMxMMWWWWMMMMWWWWWWWWMz#++++++++++++#############################
+++++++++++++*+*+++++++++***************************ii*******+nW@@@@@@@WWWWWWMMMxxxxnxMMxxMMWMMMMMWWWWWWWWWMz##++++++++++#############################
+++++++++++++***+++++++********************************i*i**+#x@@@WW@@@@WWWWWWMMMxxxxnxMMMxxMWMMMMMWWWWWWWWMxnz#+++++++++#############################
+++++++++++*****+++++++************************i*iii***iii**nM@@@@@@@WWWWWWWWWWMMMnnnxnxMMxxxMMMMMnnWWWMMMMMxxn#+++++++++#############################
+++++++++++++***++++++++***********************iiiiiiiiiiiii#MW@W@@@@WWWWWWWWWWWMMMnnnnzxMMxnxMMMMxxxMWMMMxMxzz#+++++++++#############################
*+++++++++******+++++++*************************iiiiiiiiiii*zW@@@@@@WWWWMMMWWWWWMMMMxnxnnxxxnxxMxxMxxxMMMMMxxx##++++++++##############################
*+++++++++******+++++++********************i****iiiiiiiiiii*W@@@@@@@WWWMMMMMWWMWWMxMxnxnnnnxnnnxMMMxxxxMMMMMxnn##++++++++#############################
*+++*+***+******+++++++**************iiiii**iiiiiiiiiiiiiiiz@@@@@@@@WWWMMMMMxMWWWWMMMxnxnzzznnnxxxxMxxxxMMMMnnznn#+++++++#############################
*****+*++*******+++++++***********i*iiiiiiiiiiiiiiiiiiiiiiix@@@@@WWWWWWMMMxxxxxMMWMMMxnnzz#znxnnxxxxxxxnxxxMxnnnnxz+++++##############################
****************+++++++**********iiiiiiiiiiiiiiiiiiiiiiiiiiW@@@@@@WWWWWMMxxnnnznMMMMxxxnzz##zznznnnnnnxxxxxnxxxxMxn#+++++#############################
****************++++++*********iiiiiiiiiiiiiiiiiiiiiiiiiii+WW@@@@WWWWMMMxxnnnzzznxMMxnnzzzz##znnzzzzzz#nxxnxxnxMMMxn#+++##############################
****************++++++*********iiiiiiiiiiiiiiiii;;iiiiiiii#WW@W@WWWWMMxxnnnnzzz##znxxxzz###z#zzz#zzzz###zxxnxxxMMWMxz#++##############################
****************++++++*******i*iiiiiiiiiiiii;ii;iiiiiiiiiiz@WWWWWWMMxxnxxnnzz#++++#znnnz####zzzzz#zzzzzzznxzzxzxWWMxx#++#####+########################
****************++++++********iiiiiiiiii;iiiii;;iiii;iiiiin@WWWWWMxn##+###+++++**ii*#nnz#+++####zzzznnnxxxxxnnMxMWMxnz+###+++#########################
****************++++**********iiiiiiiiiii;;i;;i;;;ii;;;;;;xWWWWWxnz++******iiiiiii;i*+zz#+##+#z##znnnnxMMxMMxxMMMMxnz####+++#++##++####++#############
****************++++********iiiiiiiiiiiiii;i;;i;;i;ii;;ii*WWWWMMxnz+*iiii*iiiii;;iiiii*+######zzzznnnxxMMMMMMMMMMMxxn##+#+++##+#+++++##+##############
****************+++++*******iiiiiiiiiiiiiii;;i;;;;;;iiiiinWWWMMxnz#**iiiiiiiiii;;iiiiii*+#++##z#zzzznxMMMMMMMMMMMMxnzn#+#++++##++++++++##+############
****************+++++******iiiiiiiiiiiiiiiiiii;;;i;i;iii+MWWMMxnnz#+*i;iiiiiiiiiiiiiiii***+++#zzzzznnxxxMMMMMMMMMMMxnz#+++++++++++++++++++###++#######
****************++++********iiiiiiiiiiiiiiii;;ii;;i;iiii#WWWMMxnzz#+*iiiiiiiiiiiiiiiiiii****+++#####zznnxxxxxxxMMMMMnz++##+++++++++#++++++++##+#######
****************++++********iiiiiiiiiiiiiiiiii;;ii;;iiiixWWWMxxnnz#+iiiiiiii***iiiiiiiiiiiii******+++++#znnnxxnxMMMWxz+++++++++++++#+++++++##+########
****************++++*****iiiiiiiiiiiiiiiiiiiii;;iiiiiiiiMWWWMxxnzz#+**iiii*i***iiiiiiiiiiiii*********+*++zzznnnzxMWWMn#++++++++++++++++++++#+#########
****************++++******iiiiiiiiiiiiiiiiiiiiiiiiiiiii+MMMMxxxnnnz#+*iiii******iii;;iiiiiiiii*****i**+++##znzz#nxW@WMz#++++++#+++++++++++#+++########
****************+++++*****iiiiiiiiiiiiiiiiiiiiiiiiiiiiinMMMMxxnnnnn#+*iiii*****iiii;;iiiiiiiiii****i**+*+###z#z#nM@@@Wnz#+#++++++++++++++++++#########
****************+++*******iiiiiiiiiiiiiiiiiiiiiiiiiiiiixWMMxnnnnnnn##ii*******i****iii*i;;iiii***i*ii***++##zz#zzM@@@Wxn###++++++++++++++++++++#######
****************+++*******iiiiiiiiiiiiiiiiiiiiiiiiiiii*MMMxxnnnnnnzz#i*******ii****+++***iiiiii*ii*ii***++##zz##zM@@WMxnz##++++++++++++++++++++#######
****************+++******iiiiiiiiiiiiiiiiiiiiiiiiiiiii+MMxnnnnnnnnzz+i******ii*****++++++++**ii*i**i*+++++#zzz##zx@@WMxnz##+++++++++++++++++++########
****************+++******iiiiiiiiiiiiiiiiiiiiiiiiiiiii#xxn#nnzzznzz#********i*+*iiiii*++++#+*iii****+##########znM@@WMxnz##++++++++++++++++++++#######
****************+++******iiiiiiiiiiiiiiiiiiiiiiiiiiiiizxxnznzz#zzzz#******i*+**iiiiiiiiii*++**ii*++###++#+##zz#zxM@@WMxnz##+++++++++++++++++#+########
*****************+********iiiiii;;iiiiiiiiiiiiiiiiiiii#xx#+z#++#zzz+***********i+#nnz+***i**iiii+##++**iii+#zz#zxW@WMxxnz#+++++++++++++++++++++######z
*************************iiiii;;;;;iiiiiiiiiiiiiiiiiii+xx#i++*+#zzz+********ii**ii+#z+++****iiii*z++****+++#z+#nM@@WMnznz++++++++++++++++++++++#######
*************************iiiii;;;;;;;;;;iiiiiiiiii;iiiiznni+**+##z#+*******iiiii;;;;iiiiiii*iiii*#*+zxxz##+#nz#nW@WMxz##+++++++++++++++++++++++######z
*************************iiiiii;;;;;;;;;iii;iiiiiiiiiiiznz*#**+##+++******iiiiii;;;;;;ii*ii***i*+#**i*++##+zxnzW@@Wxz#+#+++++++++++++++++++++++######z
************************iiiii;;;;;;;;;;;;;;iiiiii;;;iii#nz+#******++******ii;;iiiiiiiii*******i*+#*iiii**++nnnx@@@Wn#++++++++++++++++++++++++#######zz
************************iiiii;;;;;;::;;;;;;;i;i;;i;;iiiznz*+;iiiii++****+*ii;;ii;iiiiiii******i**+#iii***++nnxW@@@Mz++++++++++++++++++++++++++#######z
************************iiii;;;;;;::;;;;;;;;;;;;;;;;;;;zzz+*iii;;;#+****+**iiiiii;iiiii********i*+z+*****+#nzM@#@WM#+**+++++++++++++++++++++++#######z
************************iiii;;;;;::::::;;;;;;;;;;;;:,,,+*#+iiiii*i#+****+**iiiiiii;iiiii*i*****i*+z#+*ii*+#nn@@@@Wx#***++++++++++++++++++++++########z
************************iii;;;;;;:::::::::;;;;;;;:,...,++#+iii;:ii##********iiiii;iiiiiiii*****i*+zz+*ii*+#nn@@@@Mn#+**+++++++++++++++++++++++######zz
**********************i*iiii;;;:::::::::::;;;;;;:...:;iz##+**i:::i##+**+*****iiii;;i;ii;;i****ii*+z#+***++zxx@@@Wxz#***+++++++++++++++++++++++######zz
**********************iiii;;;;;;:::::::::::::;::..,iiii#z++#*i;;:i##+++******iiii;;;;ii;i***+**i*+z#++**+#zxW@@@Wx#+***++++++++++++++++++++++#######zz
***********************iii;;;;;;;::::::::::::::..:iiii*+z+###*i;:i##+++****iiiiiiiii;iii*++++****+#+++**+#zW@@@@Mn#+***++++++++++++++++++++++#######zz
**********************iiii;;;;;:::::::::::::::,.,iiii*i*###z#z*i;*##+++****iiiiiiiiiiii*+++***i***#+++*+#zn@@@@@Mz+****+++++++++**++++++++++++#####zzz
**********************iiii;;;;;:::::::::::::::..;iiiiiii*##z+#z#####++++***iiiiiiiiiii*+*+**+*;ii*##++++#nx###@Wx#*****++++++++***++++++++++++####zzzz
**********************iiii;;;;:::::::::::::::,.,iiiiiiii*#zz+*+++###++++***i*i*iiiiii*+**#+##*i**+z#++++znM##@@Wz+*i****+++++******++++++++++######zzz
*********************iiiii;;;;:::::::::::::::,.:;iiiiiii*nzz+*+*+###++++***iiiiiiiiii**ii*+++#+++zx++++#nnW##@@M#******+++++********+++++++++####zzzzz
**************i******iiiii;;;;:::::,,::::::::..;iiiiiiii*nnx+***++##+++++++*i**iiiii**iiii****#zxx#+*++#nn@@#@@z***iii*************+*++++++++####zzzzz
*********************iiiii;;;;:::::,::::::::,..;iiiiiiii+xMM+*+*+#+##++++*+***iiiiii*iiiii*iii*++#++*+#znx@@@@W+*iiiii************+*+++++++++####zzzzz
*************i******iiiiii;;;;:::::::,::,,,,,..;iiiiiiii+MW#++*+#+++#++++*****iiiii**iiiiiiiii***##+*+#znM@@@@x*iiiii*************+*+++++++++#####zzzz
*************ii*******iiii;;;:::::,,....,,,,,..;iiii;iii+WMi*+*+#++++++++*****i*iii*iiii*iiiii**+#+**+znnW@@@W#*iiiiii**************++++++++######zzzz
*************ii*****iiiiii;;;:::,..........,,..;;;i;iiiinWn;:+*+#+*++#++++*****iiii*iii**iii***++##**+znx@@@@x*iiiiii**************+++++++++#####zzzzz
*************i******iiiiii;;;::,...,,::,,......:;;;;iiizWWz;:i++#+**++++++*****iiiiiii****+++++#z##**#znM@##@ziiiiiiii**************+++++++######zzzzz
************iiii***iiiiii;;;::...,;;;;;;;;,.....;i;;;*xWWW#:::++#+**+++++++****iiiiiii**++i:::;*##z*+#nx@#@@@+iiiiiiii*************+*++++++######zzzzz
*************ii****iiii;;;;::,..:;;;;;;;;;;;....:;;izWWW@Wz:,,;+#+***++++++****iiiiii**#xn**ii+#+z#*+znW#@@#@*iiiiiiii*************+++++++######zzzzzz
**************i*****iiii;;;;,..:;;;;;;;;;;;;;,..,*nWWWWW@Wx,,,,*#+****+++++****i*iiii*+x#*##nMnz##+*#zx@#@@@W*iiiiiiii*************+++++++######zzzzzz
**************i******iii;;::..:;;;;;;;;;;;;;;;.;n@WWWWWW@WW:,,,:##*****++*+******iiii+z***i*+#*#++*+#nM@#@@@niiiiiiiii**************++++++######zzzzzz
******************i*iiiii;;:.,;;;;;;;;;;;;;;;+xW@@WWWWWWWWW*,.,.i#+*******+*****ii**********+;+*++++zxWW@#@@#iiiiiiiii*************++++++#####z#zzzzzn
******************i*iiii;;:,.:;;;;;;;;;;;;i#MW@@@WWWWWWWWWWn.....#+*************i****i+++****++i+++#nW@WW@#W*iiiiiiiii******i*****+++++++#####z#zzzzzn
******************iiiiii;;:..;;;;;;;;;;;izW@@@@@@WWWWWWWWWWM:....;++****************ii+##++i*#*++++zx@@WW@@xiiiiiiiiii*************++++++#####zzzzzzzz
*************ii*****iiii;;:..;;;;;;;;;*nW@@W@@@W@WWWWWWWWWWW+...`.+++******************#+++;+++#++#zW@@@WW@#iiiiiiiiii***i**i*****+++++++######zzzzzzz
*************ii*****iii;;;:..;;;;;;;+xW@@@WWWWWWWWWWWWWWWWWWx...``:#++*****************#:::;#+##++zn@@@@WWW*iiiiiiiiiii*ii*ii******++++++####zzzzzzzzn
*************ii*****iii;;;,..;;;;;#MWWWW@@@WWWWW@WWWWWWWWWWWM:.````i#++**************+*++**+++z#+#zM@@@@WMziiiiiiiiiiiiiii*i*i****+++++++####zzzzzzzzn
*************ii****iiii;;:,..;;*zWWWWW@@@@@@WWWW@WWWWWWWWWWWW#.````.+++***************+*z#+***z++z#W@@@@Wziiiiiiiiiiii**iiii******+++++#######zzzzzzzz
*************ii****iii;;;::.:#MWWW@@@@@@@@@@WWWW@WWWWWWWWWWWWM.`````,#+****i**+*******#*+++**z#+##n@@@@@Mi:iiiiiiiiiii*iiiii******++++++#####zzzzzzzzn
*************ii*****ii;;;+nMWWW@@@@@@@@@@@@@WWWW@WWWWWWWWWWWWM*``````i++***i**+**i****+#+***##++##M@@@@@z,:iiiiiiiiiii*iiiiii****++++++######zzzzzzzzn
*************ii*****i*#xWWW@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWMx```````*++**ii*++*ii****+###z#+*+#n@@@@@W;.;iiiiiiiii;iiiiiiii****++++++######zzzzzzzzn
*************ii***+nMWWWWWWWW@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWWWMM;``````.++***ii++*iiii*i***+++*+##W@@@@@z,.;iiiiiiiii;iiiiiiii****+++++#####zzzzzzzzzzn
*************ii*zMWWWWWWWWWW@@@@@@@@@@@@@@@@WWWWWWWWWWWWWWWWWMWz```````,++*****++*iiii****+++++zx@@@@@W;.,iiiiiiiii;;iiiiiii****++++++######zzzzzzznnn
**********i***zMWWWWWWWWWWWW@@@@@@WWWWWW@@@WWWWWWWWWWWWWWWWMMMMM:```````:++****++**iii*****+++zn@#@@@@z,.;iiiiiiiii;;iiiiiiii****++++#######zzzzzznnzn
***********zMW@@WWWWWWWWWWWW@@@@@@WWWWWW@@@WWWWWWWWWWWWWWWWMMMMM#````````:++***+#+****++**+++#x@##@WWWi.:iiiiiiiiii;;iiiiiii*****++++######zzzzzzzznnn
ii********M@@@@@@WWWWWWWWWWW@@WWWW@WWWWW@@WWWWWWWWWWWWWWWWWWWMMMM.````````;+++**+#+**++***++#M@##@@WWWxiiiiiiiiiii;;;iiiiiiii****++++######zzzzzzzzznn
iiiii****M@@@@@@@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMM*`````````,*+++++#+++++++#zW##@@WWWW@WWx+iiiiiiii;;;iiiiiii****+++++######zzzzzzznnnn
iiiiii**M@@@WW@WWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMWMn```````````;*++++######zxW@#@WWWWWWWWWWWx*iiiii;;;;;iiiii*****+++#######zzzzzzznnnnn
iiiii**x@@@@W@WWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWWWWWWWWWMMWMM:`````````````:+nnnnxxMMWW@@WW@WWWWWWWW@@Wniii;;;;;iiiiii****+++++######zzzzzzzznnnn
iiiii*z@@@@WW@WWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWWWWWWWWWMMWMM+`````````````.;*+#zn#nxMn*WWWWWWWWWWWWWWWWM#i;;;;:iiiii*****+++++######zzzzzzznnnnn
iiiii*W@@@@WW@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMx`````````````.:;i**#;i+*,.nWWWWWWWWWWWWWWWWWx*;;;:iiiii****+++++#######zzzzzzznnnnn
iiiiix@@@@@WW@@WWWWWWWWWWWWWWWWWWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWMMM:`` ````````...,;**#+i*i,.*WW@WWWWWWWWWWWWWWWWz;;:;;;ii****+++++#######zzzzzznnnnnn
iiii#@@@@@@WWWWWWWWWWWWW@WWWWWWWWWWW@WW@@W@@@WWWWWWWWWWWWWWWWWWWWMM+``       `,:;::,:*#;;*i:.:WW@@WWWWWWWWWWWWWWWWM#iiiiii***++++++######zzzzzzznznnnn
iiiiM@@@@W@WWW@WWWWWWWWW@WWWWWWWWWWWWWWWWW@@@WWWWWWWWWWWWWWWWWWWMMMx`       `,::::::,;#,,ii:..xW@@WWWWWWWWWWWWW@@WWWWn;iii***+++++#######zzzzzzznnnnnn
iii+@@@@@WWWWW@@WWWWWWWWWWWWWWWWWWWWWWWWWWW@@WWWWWWWWWWWWWWWWWWWMMMM:`     `,..,:::;.:+,,;i;..#WW@WWWWWWWWWWWWWW@WWWW@nii*****++++#####zzzzzzzznnnnnnn
iii#@@@@@WWWWWW@WWWWWWMMWWWWWWWWWWWWWWWW@WW@@W@WWWWWWWWWWWWWWWWWMMMM+`    `,.```,:;:.,*,,,i;,.iWW@@@WWWWWWWWWWWWWWWWW@@zi****++++######zzzzzzzznnnnnnn
iiin@@@@@@WWWW@@WWWWWWMMW@WWWWWWWWWWWWWWWWW@@@WWWWWWWWWWWWWWWWWWMMMMx`   `,.````.:;;,,*,,,:;,.,MW@@@WWWWWWWWWWWWWWWWWWWW****++++#######zzzzzzzznnnnnnn
ii*W@@@@@@WWWWWWWWWWWWMMWWWMWWWWWWWWWWWWWWW@@@WWWWWWWWWWWWWWWWWMMMMMM,` `....```.:;:,:i:,,,;:,.nWW@@@@WWWWWWWWWWWWWWWWW@z***++++######zzzzzzzzznnnnnnn
ii*@@@@@@WWWWWWWWWWWMMMMMW@MWWWWWWWWWWWWWWWW@@WWWWWWWWWWWMWWWWWWMMMMM+ ````..```,,;:,;;;,:,,:,,+WW@@@@WW@@@WWWWWWWWW@@WWM***++++######zzzzzzzzznnnnnnn
ii*@@@@@@WWWWWWWWWWMMMMMMWWWMWWWWWWWWWWWWWWW@@WWWWWWWWWWWWMWWWWWMMMMMn```.`...`.:;;,,;:i,::,,,,;WW@@@@@@@@@WWWWWWWW@@@@W@+*+++++#####zzzzzzzzzznnnnnnn
ii*@@@@@@WWWWWWWWWMMMMMMMWWWWWWWWzii*nWWWWWW@@WWWWWWWWWWMWMWWWWMMMMMMM,........,;;;,,:,i:,::,,,,xWW@@@@@@@WWWWWWWWW@@@@W@z*+++++####zzzzzzzzzznnnnnnnn
ii*W@@@@@@WWWWWWMMMMMMMMMMWWMWWMn;;;;;#WWWWW@@@WWWWWWWWWMMMMWWWMMMMMMM*``......::;:.:,::;,:::,,,zWW@@@@@@@WWWWWWWWW@@@@W@x+++++######zzzzzzzzznnnnnnnn
ii*@@@@@@@WWWWWMMMMMMMMMMMMWWWWW#;:::;i+WWWW@@@WWWWWWWWWMMMMMMMMMMMMMMn```.....::::.:.:,;,,:::,,*WW@@@@@@@@WWWWWWWW@@@@WWM+++++#####zzzzzzzzzznnnnnnnn
ii+@@@@@@@@WWWMMMMMMMMMMMMMWWWWWz;:::;;;#WWW@@@@WWWWWWWWMMMMMMMMMMMMMMM,```....::::.,.::::,,::,,:WWW@@@@@@@@WWWWWWW@@@@WWW+++++#####zzzzzzzzzzznnnnnnn
ii#@@@@@@@@WWWWMMMMMMMMMMMMWWWWWx;::::::inWW@@@@WWWWWWWWWMWWMMWMMMMMMMM*```....:::,...:;:i,,::,,,xWW@@@@@@@@WWWWWWW@@@@WW@z+++#####zzzzzzzzzzzznnnnnnn
iin@@@@@@@@WWWWWWMMMMMMMMMMMWWMMMi::::::;*WWW@@WWWWWWWWWWWWWMMMMMMMMMMMn````...:::,,.,;:;*,,,::,,#WWW@@@@@@@@@WWWWW@@@@WW@x+++#####zzzzzzzzzzznnnnnnnn
iiM@@@@@@@@@WWWWWWMMMMMWMMMMMWMMM#;:,,:::;nWxnM@@WWWWWWWWMWMWMMMMMMMMMMM.```...::,,,..,,*#,,,::,,iWWW@@@@@@@@@@WWWW@@@@WW@M+++#####zzzzzzzzzzznnnnnnnn
i*W@@@@@@WWWWWWWWWWWWMMMMMMMMWMMMx;:,,,::;+z::;xWWWWWWWWWWMWMMMMMMMMMMMM;```..`,,,,.`.:i*+:,,,:,,:WWW@WW@@@@@@@@WWW@@@@WW@W++#####zzzzzzzzzznnnnnnnnnn
i#@@@@@@@W@@W@WWWWWWWWMMMMMMMWWMMM+:,,,,::i;,,:iWWWMWWWWWWWWWWWMMMMMMMMM#```..`,,,..`,:;i*i,,,:,,,xWW@WW@@@@@@@@WWW@@@@WW@@z+#####zzzzzzzzzzznnnnnnnnn
in@@@@@@@@@@WWWWWWWWW@WWMMMMMMWMMMz;:,,,:;;;,.,;xWWMMWWWWWWWWWWMMMMMMMMMM.```.`,...`.,:;;*+,,,,,.,#WWWWW@W@@@@@@WWW@@@@WW@@n+#####zzzzzzznzznnnnnnnnnn
*M@@@@@@@@@@WWW@@WWMWW@@WMMMMMWMMMn;:,:;ii;;:,,;nWWWWWWWWWWWWMWWMMMMMMMMM:````.,..``.,::;*#,,.,,,.iWWWWWW@@@@@@@@WW@@@@WW@@x######zzzzzzznznnnnnnnnnnn
+@@@@@@@@@@@@@@@@MMMMMW@@WMMMMMMMMx;:;;;;i;;;::ix@W@MWMWWWWWWWWWMMMMMMMMM+`````,.```.,,:;i#:,..,,.:MWW@WWW@@@@@@@WW@@@@WW@@W####zzzzzzzznnnnnnnnnnnnnn
n@@@@@@@@@@@@@@WMMMWWMMW@@WMMMMWMMz;;;::;i;;;;;*WWWWWMMWWWWWWWWWWMMMMMMMMx`````,.```.,,::i+*.,.,,.,xWWWWWW@@@@@@WWW@@@@WW@@@z###zzzzzzznnnnnnnnnnnnnnn
W@@@@@@@@@@@@@WMMMMMMWWMW@@WMMMMMM+i;::::;;iii*n@@WW@WMWWWWWWWWWWWMMMMMMMM:`.``..```.,,::i+#,..,,.,#WWWWWW@@@@@@W@@@@@@WW@@@n###zzzzzzznnznnnnnnnnnnnn
@@@@@@@@@@@@WWWMMWWWWWWWMW@@WMMMMni;:,:::;i;i*nW@@WW@@MMWWWWWWWWWMMMMMMMMW*``.``,.``.,,,:;*zi...,,,*WWWWWWW@@@@@@@@@@@@WW@@@x###zzzzzznznnnnnnnnnnnnnn
@WW@@@@WWWWWWWWMWWWWWWWWWMWW@@MMM*;;:,:::;i*+xWW@@WWW@WMWWWWWWWWWMMMMMMMMMz``.``..``.,,,:;*z#...,,.:WWWWWWW@@@@@@@@@@@@WWW@@M###zzzzzznnnnznnnnnnnnnnn
@WWWWWWWWWWWWWWWWWWWWW@WWWMWW@@n*;;;:::::;i*MMMWW@@WWWWMMWMWWWWWMMMMMMMMMMM.``.`.....,,,:;i#z:`..,.,xWWWWWWWWW@@@@@@@@@WW@@@Wz##zzzzznnnnnnznnnnnnnnnn
WWWWWWWWWWWWWWWWMMWWWW@@MWMMMW#ii;:;;::;;iiM@MMWWW@WWW@WMMWWWWWWMMMMMMMMMMM;```.,....,,,:;i#z*`..,.,zWWWWWWWWWWW@@@@@@@WW@@@Wzzzzzzzznnnznzznnnnnnnnnn
WWWWWWWWWWWWWWWMWMWWWW@@WMWMM#i;;;::;:;;;i###MMMWWWWWWWWWMWWWWWWMWMMMMMMMMM+```.,....,,,::i+z#.`.,..*MWWWWWWWW@WW@@@@@@WW@@@@zzzzzzzznz#+++#znnnnnnnnn
WWWWWWW@@WWWWWWMWWWWMWW@@WMWxi;;;;;:;;;;;;x##MMWWWWWWWWWWMWWWWWWMWWMMMMMMMMx.``.......,,::i+##;`..,.;MWWWWWWWW@WW@@@@@@WW@@@@nzzzzzzz+:,,,,,:i#nnnnnnn
@WWWWW@@@WWWWWWWWWWWMMMW@@MM#;;;:::;;;;;;;W##WWW@@WWWW@WWWWWWWWWMMWMMMMMMMMW,``.......,,::i+##*``.,.,MWWWWWWWWW@@@@@@@@@W@@@@xzzzzzz*,,,,,,,,,,+nnnnnn
@WWWWW@@@WWWWWWWWWWWMMMMW@WM+;;:::::;;;::*W##W@@@@@WWWWWWWMWWWWWWWMMMMMMMMMWi.``......,,:;i*##+,`.,..xMWWWWWWWW@@@@@@@@@W@@@@Mzzzzz#,,,,,,,,,,,*nnnnnn
W@@WWWW@WWWWWWWWWWWWWMMMWW@M*;::,,,::::::*M##@@###@WWWWWWWMWWMWWWWWWMMMMMMMM#.``.....,,,:;i*##+;`....zMWWWWWWWWWW@@@@@@@W@@@@Mzzzzz;,,,,,,,,,,:znnnnnn
W@@@WWWWWWWWWWWWWWWWWMMMMWWM*;::,,,,,::::;#MWWWW@@@@WWWWWWWMMMWWWWWWWMMMMMMMx.``.....,,,:;;i+#+*.....+MWWWWWWWWWWW@@@@@@@@@@@Wzzznz,,,,,,,:,,,*nnnnnnn
W@@@@WWWWWWWWWWWWWWWWMWWMWWn*;::,,,,,,,,:::::::;:*nWWWWWWWWWWWWWWMWMWMMMMMMMW,``.,...,,,::;i+#+*:`...iMWWWWWWWWWW@@@@@@@@@WW@@zznz#,,,,,,+z#;:znnnnnnn
@@@@@@WWWWWWWWWWWWWWWMWWWWWz*;:::,,,,::::::,,,,,,,:*xWWWWWWWMWWWWMWMMMMMMMMMW;.`.,...,,,::;i+#+*;`...;MMWWWWWWWWW@@@@@@@@@WW@@nnzn+,,,,,:znnnnnnnnnnnn
@@@@@@WWWWWWWWWWWWWWWWWWWWM#i;::,:,,,::,,:,,,,,,,,,;izWWWWWWWWWMMWWWMMMMMMMMW+.``,.,,,,,:;;i*++**....,MMWWWWWWWWWW@@@@@@@WWW@@nzzz*,,,,,;nnnnnnnnnnnnn
@@@@@@WWWWWWWWWWWWWWWWWWWWM+;,,,,,,,,,,,,,,,,,,..,:;ii+MWWWWWMMMWWWWWMMMMMMMWz.``,.,,,,,:;;i*++*i,`...MMWWWWWWWWWW@@@@@@@WW@@Wzz;::,,,,,:;;;#ziiiii#nn
@@@@@@@WWWWMMMMMMMMMMMMMMWMi:,.,,,,,,,,::,,,,,...,,:i;i+WWWWWWWMWWMWWMMMMMMMWM.``..,,,,,:;;i*++*i;`...nMWWWWWWWWWW@@@@@@@WW@@W;*:,,,,,,,,,,,++,,,,:;nn
@@@@@WWWMMMMMMMWWWWWWWWWWMx;,,,,,,,,,,:::,,,,,...,,;i;iixWWWWWWMWWMMWMWWMMMMWW,``..,,,,,:;;i*+*iii....zMWWWWWWWWWW@@@@@@@WW@@Wi+,,,,,,,,,,,,+*,,,,,inn
@@@@WWMxMMMMMMMMMMMMMMMMMMni:,,,,,,,,::::,,,,,,,,,:;i;;inWWWWWWWMMMWWWWMMMMMWW;` `.,,,,::;;i*+*iii.`..#MWWWWWWWWWW@@@@@@@W@@@W+#,,,,,,,,,,,,#i,,,,,inn
@@@WMMMMMMMMMMWWWWWWWWWWWM#*::,,,,,,,::::::,,,,:::;;;;;inWWWWWWWMMMWWWWMMMMWWW*.``.,,,,,;;;i***iii:`..+MMWWWWWWWWW@@@@@@@@@@@WMz,,,,,,,,,,,,zi,,,,,*nn
@@WWWWWWWWWWWWWWWWWWWWWWM*#+;:,,,,,,:::::::;:::;;;;i;;i*MWWWWWWWMMWWWWWMWMMWWW#.``.,,,,,;;;i***iii;`..*MMWWWWWWWWW@@@@@@@@@W@@Mnzz:,,,,,*###ni,,,,,*nn
@WWWWWWWWWWMMMMMMWWWWWWMii##i:,,,,,,,,,:;;i+#znnz+*****#WWWWWWWWWMWWWWWWWMMWWWn.``.,,,,:;;;ii**iiii...iMMWWWWWWWWW@@@@@@@@WW@@Wznz:,,,,,+nnnn;,,,,,+nn
WWWWWWWWWWWWMMMMMWWWWWW#.++#*;:,,,,,,,,,,,,,,:;*#nnz+++MWWWWWWWWWMMMMWWMMWMWWWM.``.,,,,::;iii**iiii.`.;MMWWWWWWWWW@@@@@@@WWW@@Wznz:,,,,,#znnn;,,,,,+nn
WWWWWWWWWWWWWWWWWWWWWWx:.#+##;:,,,,,,,,,,,,,,,,,::;*xMMMMMWWWWWWWWWWWWWWWWWWWWW.` `.,,,::;iiii*iiii:..:MMWWWWWWWWW@@@@@@@WW@@@Wnnz:,,,,,#znnn:,,,,,#nn
WWWWWWWWWMMMMMMMWWWWWW+.i#++#i;:,,,,,,,,,,,,,,,,,,,,;WWWMMWMWWWWWWMMMWWWWWWWWWW,.``.,,,,:;iiii**iii;`.,MMWWWWWWWWW@@@@@@WW@@@@Wnnz,,,,,,znnnn:,,,,,#nn
WWWWWWWWWWMMxMW@WMWWWM:.+##+#*;,,,,,,,,,,,,,...,,,,,:x@@WWMWWMWWMWWMMMWWWWWWWWW:.``.,,,,:;iiii**iii;``,MMMWWWWWWWW@@@@@@WW@@@@@nnz,,,,,,znnnz:,,,,,#nn
WWWWWWWWMMMMW@WWMWWWW#..++#+++i,,.,,,,,,,,,,,,,,,,,,:x#@@@WMWMMMWMWMMWWMWWWWWWW;.``.,,,::;iiii**iiii``.MMMWWWWWWWW@@@@@@W@@@@@Wnn#,,,,,:znnnz:,,,,,#zn
W@@@WWMMMW@WWMWWWWWWMi.:*+#+++*:,,,,::,,,,,,,,,,,,,,;W###@WMMMMMMMWWMWWWWWWWWWWi```.,,,::;iiii**iiii.`.xMMWWWWWWWW@@@@@@W@@@@@@nn#,,,,,:znnnn:,,,,,;zz
@@@WWMWW@@WWWWWWWWWWx,`;*++++++;:,,,::,:::,,,,,::,::*@####@MMMMWMMMWWWWWWWWWWWWi``..,,,::;iiiii*iiii,`.xMMWWWWWWWW@@@@@@W@@@@@@xn+,,,,,;nnnnn;,,,,,,:;
@WMMWW@@WWWWWWWWWWWWz.`i*++++##*;,,,,::::::::::::::ix#####@MMMMMMMMWWMWMWWWWWWW*```.,,,::;iiiii*iiii:`.xMMWWWWWWWW@@@@@@@@@@@@@Mn+,,,,,;nnnnn+,,,,,,,,
WMWW@@WWWWWWWWWWWWWMi..*++++++#+i,,,,,::::;;::;;ii+x@#####@MMMMMMMMWWWWWWWWWWWW*```.,,,::;iiiii*iiii;`.xMMWWWWWWWW@@@@@@@@@@@@@Mn+,,,,,;nnnnnni,,,,,,,
MW@@WWWWWWWWWWWWWWWM:..*++++**+#+:,,,,,,,::::;;;;;i#@#####@MMMMMMMMWWWWWWWWWWWW+```.,,,::;iiiiiiiiii;..nMMWWWWWWW@@@@@@@@@@@@@@Wn*,,,,,innnnnnzi,,,,,,
W@WWWWWWWWWWWWWWMWMM,..i*++***+++i,,,,,,,,,,,,,,,,:*@#@##@WMMMMMMMWWWWWWWWWWWWW+```..,,::;;iiiiiiiiii..nMMWWWWWWW@@@@@@@@@@@@@@Wn#;;;;;+nnnnnnnn+;:,,,
WWWWWWWWWWWWWWWWWWMM,``ii******+*;,,.,,,,,,,,,,,,,:+@#@@@WMMMMMMMMMMWWWWWWWWWWW#```,.,,::;;iiiiiiiiii..zMMWWWWWWW@@@@@@@@@@@@@@@nnnnnnnnnnnnnnnnnnz#++
WWWWWWWWWWWWWWWWWMMM,``;i******+*;:,,,,,:,,,,,,:::;z##@WWMMMMMMMMMMWWWWWWWWWWWW#```,.,:::;;iiiii*iii*..#MMWWWWWWW@@@@@@@@@@@@@@@xnnnnnnnnnnnnnnnnnnnnn
WWWWWWWWWWWWWWWWMMMM:``:ii******+i:,,:::::::::::::;M###@MMMMMMMMMMWWWWWWWWWWWWWz```,.,:::;;iiiiii*ii*,.#MMMWWWWWW@@@@@@@@@@@@@@@Mnnnnnnnnnnnnnnnnnnnnn
WWWWWWWWWWWWWWWMMMMM;``.;i***+**+ii;:;:::::::::;;;+@###@MMMMMMMMMMWWWWWWWWWWWWWz```..,:::;;;;iii**i*i:.+MMMWWWWWW@@@@@@W@@@@@@@@Wnnnnnnnnnnnnnnnnnnnnn
WWWWWWWWWWWWWWMMMMMM+```;i******++ii*i;;;:::::;i#x@####@MMMMMMMMMMWWWWWWWWWWWWWn```..::::;;iiiii****i;.*MMMWWWWWW@@@@@@WW@@@@@@@Wnnnnnnnnnnnnnnnnnnnnn
WWWWMWWWMMWWWMMMMMMMz```,;i****+*++**iii;ii**+nW#######WMMMMMMMMMMWWWWWWWWWWWWWn```.,,:::;;;;;ii****i;.*MMMWWWWWW@@@@@@WW@@@@@@@@nnnnnnnnnnnnnnnnnnnnn
WWWWMMWWMMWWWMMMMMMMM..``;;i****+++++*iii*z@@#########@WMMMMMMMMMWWWWWW@WWWWWWWx```.,,:::;;;;;ii*****i.*MMMWWWWWW@@@@@@WW@@@@@@@@xnnnnnnnnnnnnnnnnnnnn
WWWMMWWMMMWWMMMMMMMMM;..`:;;i*******i*i;;*W###########@MMWWMMMMMMMWWWW@@WWWWWWWx```.,,:::;;;;;ii******.iMMMWWWWWW@@@@@@W@@@@@@@@@xnnnnnnnnnnnnnnnnnnnn
WWWMMWMMMWWWMMMMMMMMM+`,`.;;ii**iii;ii**z@############WMMWWMMMMMMWWWWW@WWWWWWWWx```.,,:::;;;;;ii***ii*.iMMMWWWWWW@@@@@@W@@@@@@@@@Mnnnnnnnnnnnnnnnnnnnn
WWWMWWMMMWWMMMMMMMMMMx`..`:;;;i****ii*#M@#############WMMWMMMMWWWWWWWW@WMWWWWWWx````,,:::;;;;;ii***i**,iMMMWWWWWW@@@@@@WW@@@@@@@@Mnnnnnnnnnnnnnnnnnnnn
WWMMWWMMMMMMWMMMMMMMMM:`,`,:;;:;i+++++#M##############WMMMMMMMMMMWWWWW@WMMWWWWWM````,,:::;;;;;ii******:iMMMWWWWWW@@@@@@WW@@@@@@@@Wnnnnnnnnnnnnnnnnnnnn
WWMMWMMMMMMWWWMMMMMMMM*`..`;;:::::::,.`nW#############WMMMMMMMMMMWWWW@WWMMWWWWWM````,,:::;;;;;ii******;iMMMMWWWWW@@@@@@WW@@@@@@@@Wnnnnnnnnnnnnnnnnnnnn
WWWMWMMMMMWMWMWMMMMMMMn..,`:;:::`.``  `xW############@MMWMMMMMMMMWWWW@WWMMMWWWWM````.,:::;;;;iii****i*i;MMMMWWWWW@@@@@@@@@@@@@@@@Wnnnnnnnnnnnnnnnnnnnn
WWWMWWWMMMMMWMWMMMMMMMM:.,`.;;i,.``   ,MW###########@WMMMMMMWMMMMWWWW@WWMMMWWWWM.```..:::;;;;iii******i;MMMMWWWWW@@@@@@@@@@@@@@@@@nnnnnnnnnnnnnnnnnnnn
WWWWWMMMMMWWWWWMMMMMMMM*...`;i;.``    iM@#########@@WMMMMWMMMMMMMWWWW@WMMMMWWWWW.```..:;:;;;;;ii****ii*;MMMMWWWWW@@@@@@W@@@@@@@@@@xnnnnnnnnnnnnnnnnznn
WWWWWWWWWWWWWWMMMMMMMMMn..,`:;.`      zM@#######@@WWMMMMMMMMMMMMMWWW@WWMMMMMWWWW.```..:;:;;;;;ii*****i*;MMMMWWWWW@@@@@@W@@@@@@@@@@xnnnnnnnnnnnnnnnnnnn
