
          oOOOOOo
         ,|    oO
        //|     |
        \\|     |
          `-----`


          ,.----------.
         ((|          |
        .--\          /--.
       '._  '========'  _.'
          `""""""""""""`

        _          _          _          _          _     
      _[_]===    _[_]===    _[_]===    _[_]===    _[_]=== 
     (_____)    (_____)    (_____)    (_____)    (_____)

Hello dog
              __
         (___()'`;
         /,    /`
         \\"--\\

Weiner dog
                                    .-.
       (___________________________()6 `-,
       (   ______________________   /''"`
       //\\                      //\\
       "" ""                     "" ""


