
        
                               <xxxx>
                                |  |
      /\^^^^^^^^^^^^^^^^^^^^^^^^|  |^^^\
     /  \                       |  |    \
    /    \                      |  |     \
   /      \                     ||||      \
  /        \                               \
 /          \                               \
/____________\_______________________________\
|            |                               |
|            |                               |
|            |                               |
|            |                               |
|            |                ______         |
|            |               |      |        |
|            |               |      |        |                     \\_   \\  
|            |               | _    |        |                      (')   \\_
|            |               |      |        |                     / )=.---(')
|            |               |      |        |                   o( )o( )_-\_
--------------------------------------------------------------------------------------------- 
