


       <xxxxxxxx>
        |      |
        |      |
        |      |
        |      |
        |      |
        |      |
        |      |
        ||||||||
      /---------------------------\
     /                             \
    /                               \
   /                                 \
  /                                   \
 /                                     \
/_______________________________________\
|                                       |
|                                       |
|                                       |
|                                       |
|                        ______         |
|                       |      |        |
|                       |      |        |                     \\_   \\      
|                       | _    |        |                      (')   \\_
|                       |      |        |                     / )=.---(')
|                       |      |        |                   o( )o( )_-\_
----------------------------------------------------------------------------------------         
